<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"/>




    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="Bookings" />

    <item
        android:id="@+id/navigation_promo"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Offers" />
    <item
        android:id="@+id/navigation_luggage"
        android:icon="@drawable/ic_local_mall_black_24dp"
        android:title="LuggTrack" />


</menu>
